REACT_APP_FIREBASE_API_KEY=AIzaSyCZRz1z2jzq7AfeDFgVMBE787yK0QTbmts
REACT_APP_FIREBASE_AUTH_DOMAIN="myfoodrecipes-1cfe5.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="myfoodrecipes-1cfe5",
REACT_APP_FIREBASE_STORAGE_BUCKET= "myfoodrecipes-1cfe5.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="551748360213",
REACT_APP_FIREBASE_APP_ID="1:551748360213:web:e13dbf83d3e9940f4cd61c"